apiVersion: storage.k8s.io/v1 
kind: StoargeClass 
metadata: 
    name: roboshop-ebs
reclaimPolicy: retain 
provisioner: ebs.csi.aws.com 
volumeBindingMode: WaitingForFirstConsumer #disk will be created when pod is getting created 