apiVersion: v1 
kind: Pod 
metadata: 
      name: envars 
      labels: 
         purpose: envae-demo 
spec: 
   containers: 
   - name: nginx 
     image: nginx 
     env: 
     - name: COURSE 
       value: "KUBERNETES" 
     - name: TRAINER 
       value: "SIVAKUMARREDDY"              